import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("input 2 numbers");
		int i = sc.nextInt();
		int j = sc.nextInt();
//		int i = (int) (Math.random() * 100);
//		int j = (int) (Math.random() * 100);
//		int i =5;
//		int j =10;
		System.out.println(i);
		System.out.println(j);
		System.out.println(sum(i, j));
		if (i > j) {
			System.out.println(sumj(i, j));
		} else if (j > i) {
			System.out.println(sumi(i, j));
		} else {
			System.out.println(i * 2);
		}
	}

	public static double sumi(double a, double b) {
		double suma = a;
		for (double i = a + 1; i <= b; i++) {
			suma += i;
		}
		return suma;

	}

	public static double sumj(double a, double b) {
		double suma = b;
		for (double i = b + 1; i <= a; i++) {
			suma += i;
		}
		return suma;
	}

	public static double sum(double a, double b) {
		double suma;
		suma = a + b;
		return suma;
	}
}
